###-- SISTEMA --###
ensure chat
ensure fivem
ensure map
ensure mapmanager
ensure sessionmanager
ensure spawnmanager

###-- SQL--###
ensure combo_oxmysql
ensure oxmysql

###--TELEFONE--###

###--VOIP--###
ensure pma-voice
ensure radio
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

###-- SCRIPTS --###
ensure dpn_inventory_chest
ensure hud
ensure loadingscreen
ensure nation_creator
ensure nation_skinshop

###--VRP--###

###--VEICULOS--###
ensure admin
ensure misc
ensure player
ensure survival
ensure vrp

###--EMPREGOS--###

###--ROUPAS--###